{
  "name": "2224_google_next_edge_tpu_display",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^7.1.0",
    "jquery": "^3.5.0",
    "socket.io": "^2.4.0"
  }
}
